:root {
    --primary: #FF6B00;
    --primary-dark: #E65100;
    --primary-light: #FFB74D;
    --secondary: #424242;
}

.navbar {
    background-color: white !important;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.navbar-brand img {
    height: 50px;
    width: auto;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.text-primary {
    color: var(--primary) !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.badge.bg-success {
    background-color: var(--primary) !important;
}

.list-group-item:hover {
    border-left: 4px solid var(--primary);
}

.nav-link {
    color: var(--secondary);
}

.nav-link:hover, .nav-link.active {
    color: var(--primary) !important;
}

.footer {
    background-color: var(--secondary);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer a {
    color: var(--primary-light);
}

.card {
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.card-title {
    color: var(--primary);
    font-weight: bold;
}

/* Custom styles for alerts */
.alert-info {
    border-left: 4px solid var(--primary);
    background-color: rgba(255, 107, 0, 0.1);
    border-top: none;
    border-right: none;
    border-bottom: none;
}

/* Custom styles for form elements */
.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 0, 0.25);
}
