/* Style général */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    margin-top: auto;
}

/* Style des cartes */
.card {
    transition: transform 0.2s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
}

/* Style des formulaires */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Style des boutons */
.btn-primary {
    padding: 8px 20px;
}

/* Style des alertes */
.alert {
    border-radius: 0;
    margin-bottom: 20px;
}

/* Style du menu de navigation */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style des tableaux */
.table {
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Style des images de formation */
.formation-image {
    max-height: 200px;
    object-fit: cover;
}

/* Style responsive */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .card {
        margin-bottom: 20px;
    }
}
