{% extends "core/base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="bi bi-exclamation-triangle"></i> Confirmation de suppression
                    </h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <p class="lead">Êtes-vous sûr de vouloir supprimer la formation : <strong>{{ formation.name }}</strong> ?</p>
                        
                        <div class="alert alert-warning">
                            <i class="bi bi-info-circle"></i> 
                            Cette action est irréversible et supprimera définitivement la formation.
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{% url 'core:formation_list' %}" class="btn btn-secondary">
                                <i class="bi bi-x-circle"></i> Annuler
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-trash"></i> Confirmer la suppression
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
