{% extends "core/base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1 class="display-4 mb-4">Formation AssMat</h1>
            <p class="lead mb-4">
                Bienvenue sur la plateforme de gestion des formations pour les assistantes maternelles.
            </p>
            <div class="d-grid gap-2 d-md-block">
                <a href="{% url 'core:login' %}" class="btn btn-primary btn-lg me-2">
                    <i class="fas fa-sign-in-alt"></i> Connexion
                </a>
                <a href="{% url 'core:register' %}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-user-plus"></i> Inscription
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
