{% extends 'core/base.html' %}
{% load static %}

{% block title %}Mon Profil{% endblock %}

{% block content %}
<div class="container py-5">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <div class="row">
        <!-- Informations personnelles -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Informations personnelles</h2>
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.help_text %}
                                    <div class="form-text">{{ field.help_text }}</div>
                                {% endif %}
                                {% if field.errors %}
                                    {% for error in field.errors %}
                                        <div class="alert alert-danger">
                                            {{ error }}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                        {% endfor %}
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Enregistrer
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Formations à venir -->
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Mes Formations</h2>
                    {% if upcoming_sessions %}
                        <div class="list-group">
                            {% for session in upcoming_sessions %}
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h5 class="mb-1">{{ session.formation.name }}</h5>
                                        <small class="text-muted">
                                            {% for participant in session.session_participants.all %}
                                                {% if participant.user == user %}
                                                    {{ participant.get_status_display }}
                                                {% endif %}
                                            {% endfor %}
                                        </small>
                                    </div>
                                    <p class="mb-1 text-muted small">
                                        {% for date in session.dates.all %}
                                            <strong>{{ date.date|date:"d/m/Y" }}</strong> 
                                            {% if date.location %}
                                                - {{ date.location.name }} ({{ date.location.address }})
                                            {% endif %}
                                            {% if not forloop.last %}<br>{% endif %}
                                        {% endfor %}
                                    </p>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="alert alert-info text-center">
                            <p>Vous n'êtes inscrit à aucune formation pour le moment.</p>
                            <p>Consultez les formations disponibles et inscrivez-vous !</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Souhaits de formation -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Souhaits de formation</h2>
                    
                    {% if training_wishes_with_session or training_wishes_without_session %}
                        <!-- Souhaits avec session -->
                        {% if training_wishes_with_session %}
                            <h5 class="mb-3">Sessions assignées</h5>
                            <div class="list-group mb-4">
                                {% for wish in training_wishes_with_session %}
                                    <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-1">{{ wish.formation.name }}</h5>
                                            <p class="text-muted small mb-1">
                                                Code Ipéria : {{ wish.formation.code_iperia }}
                                            </p>
                                            <span class="badge bg-success">
                                                <i class="fas fa-check-circle me-1"></i>Assigné à une session
                                            </span>
                                            <div class="mt-2 small text-muted">
                                                <i class="fas fa-calendar me-1"></i>
                                                Session du {{ wish.session.start_date|date:"d/m/Y" }} 
                                                au {{ wish.session.end_date|date:"d/m/Y" }}
                                            </div>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted">
                                                Ajouté le {{ wish.created_at|date:"d/m/Y" }}
                                            </small>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}

                        <!-- Souhaits sans session -->
                        {% if training_wishes_without_session %}
                            <h5 class="mb-3">Souhaits en attente</h5>
                            <div class="list-group">
                                {% for wish in training_wishes_without_session %}
                                    <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-1">{{ wish.formation.name }}</h5>
                                            <p class="text-muted small mb-1">
                                                Code Ipéria : {{ wish.formation.code_iperia }}
                                            </p>
                                            <span class="badge bg-warning">
                                                <i class="fas fa-clock me-1"></i>En attente
                                            </span>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted">
                                                Ajouté le {{ wish.created_at|date:"d/m/Y" }}
                                            </small>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% else %}
                        <p class="text-muted text-center">Aucun souhait de formation</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Formations complétées -->
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title mb-4">Formations complétées</h2>
                    {% if completed_trainings %}
                        <div class="list-group">
                            {% for training in completed_trainings %}
                                <div class="list-group-item">
                                    <h5 class="mb-1">{{ training.formation.name }}</h5>
                                    <p class="mb-1">
                                        <i class="fas fa-calendar-check"></i> Complété le {{ training.completion_date|date:"d/m/Y" }}
                                    </p>
                                    {% if training.certificate_number %}
                                        <p class="mb-0">
                                            <i class="fas fa-certificate"></i> Certificat n° {{ training.certificate_number }}
                                        </p>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-muted">Aucune formation complétée</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
