{% extends 'core/base.html' %}
{% load static %}

{% block title %}Carte des formations - Formation AssMat{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<style>
    #map { height: 600px; width: 100%; }
    .session-marker { background-color: #ff4444; }
    .room-marker { background-color: #4444ff; }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Carte des formations</h2>
    
    <div class="row">
        <div class="col-md-9">
            <div class="card">
                <div class="card-body">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card mb-3">
                <div class="card-header">
                    <h5 class="mb-0">Légende</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-2">
                        <div style="width: 20px; height: 20px; border-radius: 50%; background-color: #ff4444;" class="me-2"></div>
                        <span>Sessions de formation</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <div style="width: 20px; height: 20px; border-radius: 50%; background-color: #4444ff;" class="me-2"></div>
                        <span>Salles de formation</span>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Sessions à venir</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for session in sessions %}
                        <div class="list-group-item">
                            <h6 class="mb-1">{{ session.formation.name }}</h6>
                            <p class="mb-1"><small>{{ session.start_date|date:"d/m/Y" }}</small></p>
                            <small>{{ session.address }}</small>
                        </div>
                        {% empty %}
                        <div class="list-group-item">
                            Aucune session prévue
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var map = L.map('map').setView([46.603354, 1.888334], 6);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Ajouter les sessions (marqueurs rouges)
    {% for session in sessions %}
    L.marker([{{ session.latitude }}, {{ session.longitude }}], {
        icon: L.divIcon({
            className: 'session-marker',
            html: '<div style="width: 12px; height: 12px; border-radius: 50%; background-color: #ff4444;"></div>'
        })
    }).addTo(map)
    .bindPopup("<strong>{{ session.formation.name|escapejs }}</strong><br>{{ session.start_date|date:'d/m/Y' }}<br>{{ session.address|escapejs }}");
    {% endfor %}

    // Ajouter les salles (marqueurs bleus)
    {% for room in rooms %}
    L.marker([{{ room.latitude }}, {{ room.longitude }}], {
        icon: L.divIcon({
            className: 'room-marker',
            html: '<div style="width: 12px; height: 12px; border-radius: 50%; background-color: #4444ff;"></div>'
        })
    }).addTo(map)
    .bindPopup("<strong>{{ room.name|escapejs }}</strong><br>{{ room.address|escapejs }}<br>Capacité: {{ room.capacity }} personnes");
    {% endfor %}
});
</script>
{% endblock %}