{% extends 'core/base.html' %}
{% load static %}

{% block title %}Salles de formation - Formation AssMat{% endblock %}

{% block extra_head %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<style>
    #map { 
        height: 400px; 
        width: 100%; 
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
    }
    .room-card {
        height: 100%;
        transition: transform 0.2s;
    }
    .room-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .room-info {
        margin-bottom: 1rem;
    }
    .room-actions {
        margin-top: auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Salles de formation</h1>
        {% if user.is_staff %}
        <a href="{% url 'core:room_create' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Ajouter une salle
        </a>
        {% endif %}
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        {% for room in rooms %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card room-card h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ room.name }}</h5>
                    
                    <div class="room-info">
                        <p class="card-text">
                            <i class="fas fa-map-marker-alt text-primary"></i>
                            {{ room.address }}
                        </p>
                        <p class="card-text">
                            <i class="fas fa-users text-info"></i>
                            Capacité : {{ room.capacity }} personnes
                        </p>
                        {% if room.description %}
                        <p class="card-text">
                            <i class="fas fa-info-circle text-secondary"></i>
                            {{ room.description|truncatewords:30 }}
                        </p>
                        {% endif %}
                    </div>

                    <div class="room-info">
                        <h6 class="mb-2">
                            <i class="fas fa-calendar-alt text-success"></i>
                            Sessions à venir :
                        </h6>
                        <ul class="list-unstyled">
                            {% for session in room.get_future_sessions %}
                            <li class="mb-2">
                                <i class="fas fa-chevron-right text-muted"></i>
                                {{ session.formation.name }} - {{ session.start_date|date:"d/m/Y" }}
                            </li>
                            {% empty %}
                            <li class="text-muted">Aucune session prévue</li>
                            {% endfor %}
                        </ul>
                    </div>

                    <div class="room-actions mt-auto">
                        <a href="{% url 'core:room_detail' room.id %}" class="btn btn-outline-primary">
                            <i class="fas fa-eye"></i> Voir les détails
                        </a>
                        {% if user.is_staff %}
                        <a href="{% url 'core:room_edit' room.id %}" class="btn btn-outline-secondary">
                            <i class="fas fa-edit"></i> Modifier
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                Aucune salle n'est enregistrée pour le moment.
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    try {
        // Initialisation de la carte
        var map = L.map('map').setView([46.603354, 1.888334], 6);

        // Ajout de la couche OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Ajout des marqueurs pour chaque salle
        var bounds = L.latLngBounds();
        var hasValidCoordinates = false;

        {% for room in rooms %}
            {% if room.latitude and room.longitude %}
                hasValidCoordinates = true;
                var marker = L.marker([{{ room.latitude }}, {{ room.longitude }}])
                    .addTo(map)
                    .bindPopup(
                        "<strong>{{ room.name|escapejs }}</strong><br>" +
                        "{{ room.address|escapejs }}<br>" +
                        "Capacité : {{ room.capacity }} personnes"
                    );
                bounds.extend([{{ room.latitude }}, {{ room.longitude }}]);
            {% endif %}
        {% endfor %}

        // Ajuster la vue de la carte si des marqueurs sont présents
        if (hasValidCoordinates) {
            map.fitBounds(bounds, {
                padding: [50, 50],
                maxZoom: 13
            });
        }
    } catch (error) {
        console.error('Erreur lors de l\'initialisation de la carte:', error);
    }
});
</script>
{% endblock %}
