{% extends 'core/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{{ title }} - Formation AssMat{% endblock %}

{% block content %}
<div class="container my-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h1 class="card-title mb-4">{{ title }}</h1>

                    <form method="post">
                        {% csrf_token %}
                        {{ form|crispy }}
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Enregistrer
                            </button>
                            <a href="{% if room %}{% url 'core:room_detail' room.id %}{% else %}{% url 'core:rooms_list' %}{% endif %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Annuler
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
