{% extends "core/base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2>Supprimer le formateur</h2>
                </div>
                <div class="card-body">
                    <p class="alert alert-danger">
                        Êtes-vous sûr de vouloir supprimer le formateur {{ trainer.get_full_name }} ?
                        Cette action est irréversible.
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'core:trainer_detail' pk=trainer.pk %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Annuler
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Confirmer la suppression
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
