{% extends 'core/base.html' %}

{% block title %}Salles de formation{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h1>Salles de formation</h1>
            {% if user.is_staff %}
                <a href="{% url 'core:training_room_create' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nouvelle salle
                </a>
            {% endif %}
        </div>
    </div>

    {% if rooms %}
        <div class="row">
            {% for room in rooms %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ room.name }}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">{{ room.address }}</h6>
                            
                            <ul class="list-unstyled mt-3">
                                <li class="mb-2">
                                    <i class="fas fa-users text-primary"></i>
                                    <strong>Capacité:</strong> {{ room.capacity }} personnes
                                </li>
                                {% if room.equipment %}
                                    <li class="mb-2">
                                        <i class="fas fa-tools text-primary"></i>
                                        <strong>Équipement:</strong>
                                        <p class="mt-1">{{ room.equipment|linebreaks }}</p>
                                    </li>
                                {% endif %}
                            </ul>

                            <div class="d-flex justify-content-between align-items-center mt-3">
                                <a href="{% url 'core:training_room_detail' pk=room.pk %}" class="btn btn-outline-primary">
                                    Détails
                                </a>
                                {% if user.is_staff %}
                                    <div class="btn-group">
                                        <a href="{% url 'core:training_room_edit' pk=room.pk %}" class="btn btn-outline-secondary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'core:training_room_delete' pk=room.pk %}" class="btn btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </a>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            Aucune salle n'est disponible pour le moment.
        </div>
    {% endif %}
</div>
{% endblock %}
