{% extends 'core/base.html' %}

{% block title %}{{ room.name }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'core:training_room_list' %}">Salles</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ room.name }}</li>
                </ol>
            </nav>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-body">
                    <h1 class="card-title">{{ room.name }}</h1>
                    <h6 class="card-subtitle mb-3 text-muted">{{ room.address }}</h6>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h5><i class="fas fa-info-circle text-primary"></i> Informations générales</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <strong>Capacité:</strong> {{ room.capacity }} personnes
                                </li>
                                {% if room.accessibility %}
                                    <li class="mb-2">
                                        <strong>Accessibilité:</strong> {{ room.accessibility }}
                                    </li>
                                {% endif %}
                                {% if room.parking %}
                                    <li class="mb-2">
                                        <strong>Parking:</strong> {{ room.parking }}
                                    </li>
                                {% endif %}
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5><i class="fas fa-tools text-primary"></i> Équipement</h5>
                            {% if room.equipment %}
                                {{ room.equipment|linebreaks }}
                            {% else %}
                                <p class="text-muted">Aucun équipement spécifié</p>
                            {% endif %}
                        </div>
                    </div>

                    {% if room.notes %}
                        <div class="mt-4">
                            <h5><i class="fas fa-sticky-note text-primary"></i> Notes supplémentaires</h5>
                            {{ room.notes|linebreaks }}
                        </div>
                    {% endif %}
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-map-marker-alt text-primary"></i> Localisation</h5>
                    <div id="map" style="height: 400px;" class="mt-3"></div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            {% if user.is_staff %}
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Actions administrateur</h5>
                        <div class="d-grid gap-2">
                            <a href="{% url 'core:training_room_edit' pk=room.pk %}" class="btn btn-primary">
                                <i class="fas fa-edit"></i> Modifier
                            </a>
                            <a href="{% url 'core:training_room_delete' pk=room.pk %}" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Supprimer
                            </a>
                        </div>
                    </div>
                </div>
            {% endif %}

            {% if room.upcoming_sessions %}
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Prochaines formations</h5>
                        <ul class="list-group list-group-flush">
                            {% for session in room.upcoming_sessions %}
                                <li class="list-group-item">
                                    <h6 class="mb-1">{{ session.formation.name }}</h6>
                                    <small class="text-muted">
                                        Du {{ session.start_date|date:"d/m/Y" }}
                                        au {{ session.end_date|date:"d/m/Y" }}
                                    </small>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</div>

{% block extra_js %}
<script src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}"></script>
<script>
    function initMap() {
        const location = { lat: {{ room.latitude }}, lng: {{ room.longitude }} };
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 15,
            center: location,
        });
        const marker = new google.maps.Marker({
            position: location,
            map: map,
            title: "{{ room.name }}"
        });
    }
    window.onload = initMap;
</script>
{% endblock %}
{% endblock %}
