{% extends '../base.html' %}
{% load static %}

{% block title %}Mes souhaits de formation{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Menu</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{% url 'core:profile' %}" class="list-group-item list-group-item-action">
                        <i class="fas fa-user me-2"></i>Mon profil
                    </a>
                    <a href="{% url 'core:user_wishes' %}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-clipboard-list me-2"></i>Mes souhaits
                    </a>
                    <a href="{% url 'core:formation_list' %}" class="list-group-item list-group-item-action">
                        <i class="fas fa-graduation-cap me-2"></i>Formations
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">
                        <i class="fas fa-clipboard-list me-2"></i>Mes souhaits de formation
                    </h2>
                    <button type="button" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#addWishModal">
                        <i class="fas fa-plus me-1"></i>Nouveau souhait
                    </button>
                </div>
                <div class="card-body">
                    {% if wishes %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Formation</th>
                                        <th>Date</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                {% for wish in wishes %}
                                    <tr>
                                        <td>{{ wish.formation.name }}</td>
                                        <td>{{ wish.created_at|date:"d/m/Y" }}</td>
                                        <td>
                                            {% if wish.session %}
                                                <span class="badge bg-success">Assigné</span>
                                            {% else %}
                                                <span class="badge bg-warning">En attente</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                {% if not wish.session %}
                                                    <button class="btn btn-outline-danger delete-wish" data-wish-id="{{ wish.id }}">
                                                        <i class="fas fa-trash me-1"></i>Supprimer
                                                    </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            Vous n'avez pas encore de souhaits de formation.
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Ajout de Souhait -->
<div class="modal fade" id="addWishModal" tabindex="-1" aria-labelledby="addWishModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addWishModalLabel">Nouveau souhait de formation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>
            <div class="modal-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_formation" class="form-label">Formation</label>
                        <select name="formation" id="id_formation" class="form-select" required>
                            <option value="">Sélectionnez une formation</option>
                            {% for formation in formations %}
                                <option value="{{ formation.id }}">{{ formation.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="id_notes" class="form-label">Notes (optionnel)</label>
                        <textarea name="notes" id="id_notes" class="form-control" rows="3"></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Suppression d'un souhait
    $('.delete-wish').on('click', function() {
        const wishId = $(this).data('wish-id');
        
        $.ajax({
            url: `/user/wishes/${wishId}/delete/`,
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
            },
            success: function(response) {
                location.reload();
            },
            error: function(xhr, status, error) {
                alert('Erreur lors de la suppression du souhait');
            }
        });
    });
});
</script>
{% endblock %}
