/* General */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

/* Navigation */
.navbar {
    margin-bottom: 2rem;
}

.navbar-dark.bg-primary {
    background-color: var(--primary-color) !important;
}

.navbar-brand img {
    height: 40px;
    margin-right: 10px;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-control:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25);
}

/* Cards */
.card {
    margin-bottom: 1.5rem;
    border-color: #e0e0e0;
}

.card-title {
    color: var(--secondary-color);
}

.card-header {
    background-color: #f8f9fa;
}

/* Tables */
.table th {
    background-color: #f8f9fa;
}

/* Buttons */
.btn {
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Footer */
.footer {
    margin-top: auto;
    background-color: var(--secondary-color) !important;
    color: white;
    padding: 1rem 0;
}

.footer .text-muted {
    color: #e0e0e0 !important;
}

/* Maps */
.map-container {
    height: 600px;
    width: 100%;
    margin-bottom: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .map-container {
        height: 400px;
    }
}

/* Custom components */
.jumbotron {
    background-color: #FFF3E0;
}

/* Badges */
.badge.bg-primary {
    background-color: var(--primary-color) !important;
}

/* Links */
a {
    color: var(--primary-color);
}

a:hover {
    color: var(--primary-dark);
}

/* Icons */
.text-primary {
    color: var(--primary-color) !important;
}

/* Alerts */
.alert-primary {
    background-color: #FFF3E0;
    border-color: var(--primary-light);
    color: var(--primary-dark);
}

/* Custom animations */
.card {
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

:root {
    --primary-color: #FF6B00;
    --primary-dark: #E65100;
    --primary-light: #FFB74D;
    --secondary-color: #424242;
    --accent-color: #FFA726;
}
